
<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<meta charset="UTF-8">
<title>Predict match output based on </title>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
 
 <style>
 @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(0,0,0); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #c3252f;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #000000; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#c3252f;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#FF6666; }
 </style>
</head>

<body>
<div class="login">
<h1 style="text-align:center; color:#c3252f" >Predict Player Analysis</h1>

     <!-- Main Input For Receiving Query to our ML -->
<form action="{{ url_for('predict')}}"method="post">
<input type="text" name="playerid" placeholder="PlayerId" required="required" class="feedback-input" />
<input type="text" name="wickettwo" placeholder="2 Wickets" required="required" class="feedback-input"/>
<input type="text" name="wicketthreefour" placeholder="3-4 Wickets" required="required" class="feedback-input"/>
<input type="text" name="wicketfive" placeholder="5 Wickets" required="required" class="feedback-input"/>
<input type="text" name="economyrate" placeholder="ER" required="required" class="feedback-input"/>
<input type="text" name="manofthematch" placeholder="ManOfTheMatch" required="required" class="feedback-input"/>
<input type="text" name="matchtype" placeholder="MatchType" required="required" class="feedback-input"/>
<input type="text" name="inningstype" placeholder="InningsType" required="required" class="feedback-input"/>


<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
</form>
{{ prediction_text }}

 </div>


</body>
</html>

